<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games e animes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
 <style>
    
    @font-face {
        font-family:'tacky' ;
        src: url('tackyshoesDEMO.otf')format('opentype');
    }
    @import url('https://fonts.googleapis.com/css2? family= Biryani:wght@200 & family= Noto+Serif+Armenian:wght@600 & família= Oswald:wght@700 &family= Roboto+Slab & exibir=trocar');
   
#principal{

    font-family: 'tacky', Times, serif;
    font-size: 50px;   
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:800;
    color: rgb(55, 55, 59);
    text-align:left;

}
mark {

    background-color: rgb(59, 59, 134);
}
p{
    font-family: Arial;
    font-weight: 500;
    text-align:initial;


}
div > p {
    display:none;
}
div:hover > p {
     display: block;
}
a {
    color: rgb(8, 8, 100);
    text-decoration: none;
}

a:visited#/ {
    text-decoration: none;
    font-weight: bold;
    color: rgb(90, 67, 67);
}
/³
a:hover {
    text-decoration: underline;

}
a:active {
    color: yellow;
}
a ::after {
    content: '✦';
}


    </style>
</head>
<body>

    <main>
        <h1 id="principal">Melhores Desenhos da Disney</h1>
       
        <h2>Mulan Blue</h2>
    
        <img src="mulan-200.jpeg">
       
      <p id="paragrafo">Sinopse: Para salvar seu pai da morte por um <a href="https://revistagalileu.globo.com/Ciencia/Arqueologia/noticia/2020/04/esqueletos-encontrados-na-mongolia-podem-ser-origem-da-lenda-de-mulan.html" target="_blank" rel="external">Exercito mongol</a>  , uma jovem e corajosa guerreira toma seu lugar secretamente e se torna uma das maiores heroínas da China..</strong></p>
         <img src="A-Pequena-Sereia-2.jpeg" alt="A-Pequena-Sereia-2">
         <div>
            a pequena sereia
         <p>Sinopse: Uma princesa sereia vive nas profundezas do mar que o pai governa. Ela está profundamente insatisfeita com sua vida, e deseja conhecer o mundo dos humanos para conhecer uma nova perspectiva. No entanto, toda vez que ela tenta sair de casa, seu pai a proíbe, pois, para ele, a garota não calcula as consequências daquilo que deseja.</p>
        </div>
         <h2> Aladin</h2>
         <img src="Aladdin-1992-400.jpg" alt="Aladdin-1992-400">
         <p>Sinopse: Quando um pobre morador de rua se encontra com uma princesa, o futuro dos dois se entrelaça. Um gênio é encontrado nos confins de uma caverna mística, causando uma grande mudança no rumo dos acontecimentos. Entretanto, há um poderoso inimigo que deseja o principado e ele fará de tudo, de magia a feitiçaria, para conquistar o poder.</p>

          <h2> Stitch</h2>
          <img src="stitch.jpeg" alt="stitch">

          



    </main>
    <a href="https://www.tiktok.com/@_lolazxx" target="_blank"><h3>Autora do conteúdo lolazx</h3><img src="lolazx.jpeg" alt="lolazx"></a> <p> Seus desenhos principais de sua infância e até hoje são cusiderados muito impotantes na sua vida Guardará para sempre em seu coração</p>

    
</body>
</html>