<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Train+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @font-face {
    font-family:'love';
    src: url('fonts/love story ttf.ttf')format('truetype')
 
    }
body {
    font-family: 'work sans', arial, verdana, sans-serif;
    font-size: 16px;
    color: black;
}
h1 {
font-family: 'love', cursive;
font-size:3em;
font-weight: normal;

}
h2 {
    font-family: 'kaushan script', sans-serif;
    font-size: 2em;


}
  </style>
      
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit omnis fugiat corporis odit reprehenderit dignissimos soluta, consectetur voluptates vitae quas? Totam, natus dignissimos sapiente facere perspiciatis reprehenderit repudiandae perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa odio omnis excepturi amet soluta placeat, sunt perferendis, enim cupiditate natus tempore. Maiores, rem perspiciatis tempore quam distinctio ipsum sit placeat.</p>
    
</body>
</html>